.{
    .name = .sudoku,
    .version = "0.1.0",
    .fingerprint = 0x5cef6ae5b9e4cc18, // Changing this has security and trust implications.
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .sdl = .{
            // Unreleased commit with 0.16 support
            .url = "git+https://github.com/castholm/SDL.git#c5ba24c694b5d520cdc1d029d8def398690d6894",
            .hash = "sdl-0.4.2+3.4.4-SDL--kB3pQHKG_4zWG-pH04ZcZZj_IRF7dwMpxNVGwd6",
        },
        .TrueType = .{
            // This links to a PR with 0.16 support
            .url = "git+https://codeberg.org/lxnt/TrueType.git#4eb9be0dad9cdd0dc94a4d5e7e76dc547b560155",
            .hash = "TrueType-0.0.0-Ne-mWMxxAQDit1oHfxlK2lkZAX8P7Wsa2SBPaR_xSpc8",
        },
        .clap = .{
            // Unreleased commit with 0.16 support
            .url = "git+https://github.com/Hejsil/zig-clap.git#fc1e5cc3f6d9d3001112385ee6256d694e959d2f",
            .hash = "clap-0.11.0-oBajB7foAQC3Iyn4IVCkUdYaOVVng5IZkSncySTjNig1",
        },
    },
    .paths = .{
        "res",
        "src",
        "LICENSE.md",
        "README.md",
        "build.zig",
        "build.zig.zon",
    },
}
